youretw/AboutWindow.xaml

<Window x:Name="AboutWindow1" x:Class="AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="322" Width="255" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="youret.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,2,2,0">
        <Image Height="142" Margin="59,0,53,0" VerticalAlignment="Top" Source="youret.png"/>
        <Button Content="OK" Height="28" Margin="92,242,0,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFFFF2F2" Offset="0.013"/>
                    <GradientStop Color="#BF52E8C6" Offset="0.467"/>
                    <GradientStop Color="#BF4CDCBB" Offset="0.602"/>
                    <GradientStop Color="#BFF7F16D" Offset="0.171"/>
                    <GradientStop Color="#BF7EF963" Offset="0.342"/>
                    <GradientStop Color="#996B92F9" Offset="0.783"/>
                    <GradientStop Color="#BFF160F7" Offset="1"/>
                    <GradientStop Color="#BF718FF8" Offset="0.793"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="YourET" Height="29" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="227"/>
        <Label Content="Version 3.1.0" Height="25" Margin="10,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="227"/>
        <Label Content="Copyright © 2014 Liu Yun.&#xD;&#xA;       All rights reserved." Height="42" Margin="10,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" HorizontalContentAlignment="Center"/>
        <Label Content="A MyET agent built for simplicity." HorizontalAlignment="Left" Height="26" Margin="10,147,0,0" VerticalAlignment="Top" Width="227"  HorizontalContentAlignment="Center" />
    </Grid>
</Window>
