youretw/AddUser.xaml

<Window x:Class="AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add User" Height="93" Width="349" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="youret.ico">
 
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="26" Margin="2,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="#7FFFFFFF"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="26" Margin="95,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#7FFFFFFF"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="26" Margin="180,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Background="#7FFFFFFF"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="26" Margin="271,27,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#00EBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Id" HorizontalAlignment="Left" Height="25" Margin="2,2,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="95,2,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="180,2,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
