youretw/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
    Title="YourET" Height="378.194" Width="273" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="youret.ico">
    <Grid Margin="10,10,0,0" Height="329" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="GridLogin" Margin="0,0,10,268" Height="58" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Left" Height="25" Margin="27,1,0,0" VerticalAlignment="Top" Width="63" Content="Username" FontSize="11"/>
            <Button x:Name="ButtonL4" Content="OK" HorizontalAlignment="Left" Height="24" Margin="175,28,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.538,3.57" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C51F76B" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4C6D6DFF" Offset="1"/>
                        <GradientStop Color="#6694FFE3"/>
                        <GradientStop Color="#999687FF" Offset="1"/>
                        <GradientStop Color="#B243F99A" Offset="0.711"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Password" Margin="27,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" FontSize="11"/>
            <TextBox x:Name="TextBox01" HorizontalAlignment="Left" Height="25" Margin="90,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLines="1" Text="" FontSize="11" Background="#7FFFFFFF" />
            <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="24" Margin="90,30,0,0" VerticalAlignment="Top" Width="80" FontSize="10" Background="#7FFFFFFF" />
            <CheckBox x:Name="CheckBox01" Content="Remember" HorizontalAlignment="Left" Margin="172,5,-6,0" Width="78" Height="18" VerticalAlignment="Top" FontSize="9"/>
            <Button x:Name="ButtonL3" HorizontalAlignment="Left" Height="27" Margin="1,14,0,0" VerticalAlignment="Top" Width="27">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#00F3F3F3" Offset="0"/>
                        <GradientStop Offset="0.5"/>
                        <GradientStop Offset="0.497"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <Image Source="back.png" Stretch="UniformToFill" />
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="Button1" Content="Go" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="64" Margin="138,282,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4C00EB00" Offset="0.5"/>
                    <GradientStop Color="#4C00EB00" Offset="0.497"/>
                    <GradientStop Color="#AF00FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <Button Content="Select " HorizontalAlignment="Left" Height="24" Margin="0,74,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#99F3F3F3" Offset="0"/>
                    <GradientStop Color="#3AFF0000" Offset="0.5"/>
                    <GradientStop Color="#4CDD0000" Offset="0.513"/>
                    <GradientStop Color="#99FA2130" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="About" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="66" Margin="37,282,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4C00EBEB" Offset="0.5"/>
                    <GradientStop Color="#4C00EBEB" Offset="0.5"/>
                    <GradientStop Color="#AF00CDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBox1" Content="Test Mode" HorizontalAlignment="Left" Height="21" Margin="148,246,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.758,0.623" Background="#56F4F4F4" IsChecked="True"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="2,241,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.422,0.192"/>
        <TextBox x:Name="TextBox15" HorizontalAlignment="Left" Margin="69,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3"/>
        <Label Content="Lesson ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="48,74,0,0"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Background="#7FFFFFFF" Margin="111,77,0,0" MaxLines="1" FontSize="11" />
        <Separator HorizontalAlignment="Left" Height="15" Margin="7,61,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Score" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" Margin="2,103,0,0"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Height="22" Text="" Width="36" Background="#7FFFFFFF" Margin="69,106,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsReadOnly="True"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="184,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="69,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="69,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="69,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="69,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="184,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True"/>
        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" Margin="184,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True"/>
        <TextBox x:Name="TextBox12" HorizontalAlignment="Left" Margin="184,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True"/>
        <TextBox x:Name="TextBox13" HorizontalAlignment="Left" Margin="184,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True"/>
        <Button x:Name="Button2" Content="Random" HorizontalAlignment="Left" Height="41" Margin="113,160,0,0" VerticalAlignment="Top" Width="62">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#66EBEB00" Offset="0.5"/>
                    <GradientStop Color="#66DDDD00" Offset="0.5"/>
                    <GradientStop Color="#AFCDFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Pronunciation" HorizontalAlignment="Left" Height="22" Margin="2,133,0,0" VerticalAlignment="Top" Width="77" FontSize="9"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Height="27" Margin="2,160,0,0" VerticalAlignment="Top" Width="56" FontSize="11"/>
        <Label Content="Timing" HorizontalAlignment="Left" Height="27" Margin="2,187,0,0" VerticalAlignment="Top" Width="56" FontSize="11"/>
        <Label Content="Intensity" HorizontalAlignment="Left" Height="27" Margin="2,214,0,0" VerticalAlignment="Top" Width="56" FontSize="11"/>
        <Grid x:Name="GridAccount" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="248">
            <Button x:Name="ButtonL1" Content="Login" HorizontalAlignment="Left" Height="22" Margin="1,3,0,0" VerticalAlignment="Top" Width="49" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#BFF3F3F3" Offset="0"/>
                        <GradientStop Color="#4C43EB00" Offset="0.5"/>
                        <GradientStop Color="#4C43DD00" Offset="0.5"/>
                        <GradientStop Color="#7F43FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonL2" Content="Logout" HorizontalAlignment="Left" Height="22" Margin="1,34,0,0" VerticalAlignment="Top" Width="48" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#BFF3F3F3" Offset="0"/>
                        <GradientStop Color="#4C43EB00" Offset="0.5"/>
                        <GradientStop Color="#4C43DD00" Offset="0.5"/>
                        <GradientStop Color="#7F43FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label  Content="Account ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="49,-1,0,0" />
            <TextBox VerticalAlignment="Top" Text="" TextWrapping="Wrap" x:Name="TextBox2" Background="#7FFFFFFF" Margin="123,3,0,0" MaxLines="1" HorizontalAlignment="Left" Width="108"/>
            <Label Content="Cookie" HorizontalAlignment="Left"  Margin="49,30,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
            <TextBox x:Name="TextBox14" HorizontalAlignment="Left" Margin="123,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="#7FFFFFFF" Height="22" Cursor="IBeam" />
        </Grid>

    </Grid>
</Window>
