youretw/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
    xmlns:local="clr-namespace:youret" x:Class="MainWindow"
      
    Title="YourET" Height="336.194" Width="255" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="youret.ico">
    <Window.Resources>
        <local:PasswordsDataSet x:Key="PasswordsDataSet"/>
        <CollectionViewSource x:Key="TableViewSource" Source="{Binding Table, Source={StaticResource PasswordsDataSet}}"/>
    </Window.Resources>
    <Grid Margin="2,2,2,2" Height="303" VerticalAlignment="Top" DataContext="{StaticResource TableViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Go" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="58" Margin="166,241,0,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4C00EB00" Offset="0.5"/>
                    <GradientStop Color="#4C00EB00" Offset="0.497"/>
                    <GradientStop Color="#AF00FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <Button x:Name="Buttonse" Content="Select" Height="22" Margin="3,43,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="49">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#99F3F3F3" Offset="0"/>
                    <GradientStop Color="#3AFF0000" Offset="0.5"/>
                    <GradientStop Color="#4CDD0000" Offset="0.513"/>
                    <GradientStop Color="#99FA2130" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="About" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="58" Margin="21,241,0,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4C00EBEB" Offset="0.5"/>
                    <GradientStop Color="#4C00EBEB" Offset="0.5"/>
                    <GradientStop Color="#AF00CDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBox1" Content="Test Mode" HorizontalAlignment="Left" Height="21" Margin="145,213,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.758,0.623" Background="#56F4F4F4" IsChecked="True" Grid.Row="1"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="2,208,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.422,0.192" Grid.Row="1" Height="26"/>
        <TextBox x:Name="TextBox15" HorizontalAlignment="Left" Margin="58,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="#7FFFFFFF" Margin="57,44,0,0" MaxLines="1" FontSize="11" Grid.Row="1" Height="21" />
        <Separator HorizontalAlignment="Left" Height="15" Margin="2,27,0,0" VerticalAlignment="Top" Width="226" Grid.Row="1"/>
        <Label Content="Score" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" Margin="2,70,0,0" Grid.Row="1"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Height="22" Text="" Width="36" Background="#7FFFFFFF" Margin="58,73,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="TextBox9" HorizontalAlignment="Left" Margin="179,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="58,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="58,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="58,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Margin="58,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox10" HorizontalAlignment="Left" Margin="179,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox11" HorizontalAlignment="Left" Margin="179,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox12" HorizontalAlignment="Left" Margin="179,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBox13" HorizontalAlignment="Left" Margin="179,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <Button x:Name="Button2" Content="Random" HorizontalAlignment="Left" Height="41" Margin="105,100,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#66EBEB00" Offset="0.5"/>
                    <GradientStop Color="#66DDDD00" Offset="0.5"/>
                    <GradientStop Color="#AFCDFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button02" HorizontalAlignment="Left" Height="41" Margin="106,154,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#66EBEB00" Offset="0.5"/>
                    <GradientStop Color="#66DDDD00" Offset="0.5"/>
                    <GradientStop Color="#AFCDFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center" FontSize="11"><Run Text="Random"/><LineBreak/><Run Text="3x"/></TextBlock>
        </Button>
        <Label Content="Pronun." HorizontalAlignment="Left" Height="22" Margin="2,100,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Height="27" Margin="2,127,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Label Content="Timing" HorizontalAlignment="Left" Height="27" Margin="2,154,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Label Content="Intensity" HorizontalAlignment="Left" Height="27" Margin="2,181,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Grid x:Name="GridLogin" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="242" Grid.RowSpan="2">
            <ComboBox x:Name="combobox1" Width="106" VerticalAlignment="Top" Margin="57,3,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" DisplayMemberPath="Username" RenderTransformOrigin="0.5,0.5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#00EBEBEB" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Button x:Name="ButtonL4" Content="Login" HorizontalAlignment="Left" Height="24" Margin="169,3,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.538,3.57" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C51F76B" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4C6D6DFF" Offset="1"/>
                        <GradientStop Color="#6694FFE3"/>
                        <GradientStop Color="#999687FF" Offset="1"/>
                        <GradientStop Color="#B243F99A" Offset="0.711"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="GridUser" HorizontalAlignment="Left" Height="39" Margin="2,0,0,0" VerticalAlignment="Top" Width="240" Grid.RowSpan="2" >
            <Button x:Name="ButtonL2" Content="Logout" HorizontalAlignment="Left" Height="25" Margin="167,2,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C51F76B" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4C6D6DFF" Offset="1"/>
                        <GradientStop Color="#6694FFE3"/>
                        <GradientStop Color="#999687FF" Offset="1"/>
                        <GradientStop Color="#B243F99A" Offset="0.711"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="namet" Content="#name#" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5" Margin="54,1,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Button Content="+1" HorizontalAlignment="Left" Height="22" Margin="180,43,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#00EBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-1" HorizontalAlignment="Left" Height="22" Margin="204,43,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#00EBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Manage" HorizontalAlignment="Left" Margin="94,241,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Height="45" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4CC065FF" Offset="0.5"/>
                    <GradientStop Color="#4CCE88FF" Offset="0.507"/>
                    <GradientStop Color="#AF9428FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="User" HorizontalAlignment="Left" Margin="2,2,0,0" Width="50" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
