youretw/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:youret" x:Class="MainWindow"
    Title="YourET" Height="322" Width="255" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" Icon="youret.ico">
    <Window.Resources>
        <local:PasswordsDataSet x:Key="PasswordsDataSet"/>
        <CollectionViewSource x:Key="TableViewSource" Source="{Binding Table, Source={StaticResource PasswordsDataSet}}"/>
    </Window.Resources>
    <Grid Margin="2,2,2,-1" Height="292" VerticalAlignment="Top" DataContext="{StaticResource TableViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGo" Content="Go" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="52" Margin="176,234,0,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4C00EB00" Offset="0.5"/>
                    <GradientStop Color="#4C00EB00" Offset="0.497"/>
                    <GradientStop Color="#AF00FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSelect" Content="Select" Height="22" Margin="3,38,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="49">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#99F3F3F3" Offset="0"/>
                    <GradientStop Color="#3AFF0000" Offset="0.5"/>
                    <GradientStop Color="#4CDD0000" Offset="0.513"/>
                    <GradientStop Color="#99FA2130" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonAbout" Content="About" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="52" Margin="3,234,0,0" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4C00EBEB" Offset="0.5"/>
                    <GradientStop Color="#4C00EBEB" Offset="0.5"/>
                    <GradientStop Color="#AF00CDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBoxTest" Content="Test" HorizontalAlignment="Left" Height="17" Margin="178,207,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.758,0.623" Background="#56F4F4F4" IsChecked="True" Grid.Row="1" FontSize="11"></CheckBox>
        <Label Content="Time" HorizontalAlignment="Left" Margin="2,203,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.422,0.192" Grid.Row="1" Height="26"/>
        <TextBox x:Name="TextBoxTime" HorizontalAlignment="Left" Margin="58,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxLesson" HorizontalAlignment="Left"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="119" Background="#7FFFFFFF" Margin="57,39,0,0" MaxLines="1" FontSize="11" Grid.Row="1" Height="21" />
        <Separator HorizontalAlignment="Left" Height="15" Margin="2,23,0,0" VerticalAlignment="Top" Width="226" Grid.Row="1"/>
        <Label Content="Score" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" Margin="2,65,0,0" Grid.Row="1"/>
        <TextBox x:Name="TextBoxScoreIn0" HorizontalAlignment="Left" TextWrapping="Wrap" Height="22" Text="" Width="36" Background="#7FFFFFFF" Margin="58,68,0,0" VerticalAlignment="Top" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="TextBoxScore0" HorizontalAlignment="Left" Margin="179,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScoreIn1" HorizontalAlignment="Left" Margin="58,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScoreIn2" HorizontalAlignment="Left" Margin="58,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScoreIn3" HorizontalAlignment="Left" Margin="58,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScoreIn4" HorizontalAlignment="Left" Margin="58,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScore1" HorizontalAlignment="Left" Margin="179,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScore2" HorizontalAlignment="Left" Margin="179,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScore3" HorizontalAlignment="Left" Margin="179,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <TextBox x:Name="TextBoxScore4" HorizontalAlignment="Left" Margin="179,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Background="#7FFFFFFF" MaxLines="1" MaxLength="3" IsReadOnly="True" Grid.Row="1" Height="22"/>
        <Button x:Name="ButtonRandom" Content="Random" HorizontalAlignment="Left" Height="41" Margin="109,105,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#66EBEB00" Offset="0.5"/>
                    <GradientStop Color="#66DDDD00" Offset="0.5"/>
                    <GradientStop Color="#AFCDFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonRandomPlus" HorizontalAlignment="Left" Height="41" Margin="109,156,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#66EBEB00" Offset="0.5"/>
                    <GradientStop Color="#66DDDD00" Offset="0.5"/>
                    <GradientStop Color="#AFCDFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center" FontSize="11"><Run Text="Random"/><LineBreak/><Run Text="+"/></TextBlock>
        </Button>
        <Label Content="Pronun." HorizontalAlignment="Left" Height="22" Margin="2,95,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Label Content="Pitch" HorizontalAlignment="Left" Height="27" Margin="2,122,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Label Content="Timing" HorizontalAlignment="Left" Height="27" Margin="2,149,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Label Content="Intensity" HorizontalAlignment="Left" Height="27" Margin="2,176,0,0" VerticalAlignment="Top" Width="56" FontSize="11" Grid.Row="1"/>
        <Grid x:Name="GridLogin" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="242" Grid.Row="0"
              Grid.RowSpan="2">
            <ComboBox x:Name="ComboBoxUsers" Width="106" VerticalAlignment="Top" Margin="57,3,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" DisplayMemberPath="Username" RenderTransformOrigin="0.5,0.5" BorderBrush="#CCACACAC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#7FF3F3F3" Offset="0"/>
                        <GradientStop Color="#00EBEBEB" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        <GradientStop Color="#7FCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Height="21" Margin="169,3,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.538,3.57" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C51F76B" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4C6D6DFF" Offset="1"/>
                        <GradientStop Color="#6694FFE3"/>
                        <GradientStop Color="#999687FF" Offset="1"/>
                        <GradientStop Color="#B243F99A" Offset="0.711"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="GridUser" HorizontalAlignment="Left" Height="39" Margin="2,0,0,0" VerticalAlignment="Top" Width="240"
              Grid.Row="0" Grid.RowSpan="2" >
            <Button x:Name="ButtonLogout" Content="Logout" HorizontalAlignment="Left" Height="21" Margin="167,3,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C51F76B" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        <GradientStop Color="#4C6D6DFF" Offset="1"/>
                        <GradientStop Color="#6694FFE3"/>
                        <GradientStop Color="#999687FF" Offset="1"/>
                        <GradientStop Color="#B243F99A" Offset="0.711"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="LabelUser" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5" Margin="54,1,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Button x:Name="ButtonManage" Content="Manage" HorizontalAlignment="Left" Margin="60,234,0,0" VerticalAlignment="Top" Width="52" Height="45" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#BFF3F3F3" Offset="0"/>
                    <GradientStop Color="#4CC065FF" Offset="0.5"/>
                    <GradientStop Color="#4CCE88FF" Offset="0.507"/>
                    <GradientStop Color="#8C9428FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="User" HorizontalAlignment="Left" Margin="2,1,0,0" Width="50" Height="26" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxLessons" HorizontalAlignment="Left" Margin="180,39,0,0" VerticalAlignment="Top" Width="44" IsEditable="True" SelectedIndex="0" Height="21"  BorderBrush="#CCACACAC" Background="#7FFFFFFF" Grid.Row="1">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
        </ComboBox>
        <Button x:Name="ButtonOneAll" Content="One" HorizontalAlignment="Left" Height="45" Margin="118,234,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BFFFFFFF" Offset="0"/>
                    <GradientStop Color="#BF03F994" Offset="1"/>
                    <GradientStop Color="#4C79FBC6" Offset="0.513"/>
                    <GradientStop Color="#9964FABD" Offset="0.51"/>
                    <GradientStop Color="#9967FABE" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="ComboBoxTime" HorizontalAlignment="Left" Height="21" Margin="112,68,0,0" VerticalAlignment="Top" Width="48" IsEditable="True" SelectedIndex="3" RenderTransformOrigin="0.5,0.5" BorderBrush="#CCACACAC" Background="#7FFFFFFF" Grid.Row="1">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="60"/>
            <ListBoxItem Content="120"/>
            <ListBoxItem Content="240"/>
            <ListBoxItem Content="480"/>
        </ComboBox>
        <Grid x:Name="GridBatchControl" HorizontalAlignment="Left" Height="44" Margin="60,235,0,0" VerticalAlignment="Top" Width="168" Grid.Row="1">
            <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Height="45" Margin="116,-1,0,0" VerticalAlignment="Top" Width="52">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#99F3F3F3" Offset="0"/>
                        <GradientStop Color="#3AFF0000" Offset="0.5"/>
                        <GradientStop Color="#4CDD0000" Offset="0.513"/>
                        <GradientStop Color="#8CFA2130" Offset="0.997"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="ProgressBarLessons" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="52" Margin="58,-1,0,0" Background="#D8E6E6E6" BorderBrush="#CC616060"/>
            <Label x:Name="LabelLessons" Content="Lessons" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" Margin="59,3,0,0" FontSize="11"/>
            <Label x:Name="LabelLessonsProgress" Content="0%" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" Margin="59,16,0,0"/>
            <ProgressBar x:Name="ProgressBarUsers" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="52" Margin="0,-1,0,0" Background="#D8E6E6E6" BorderBrush="#CC616060"/>
            <Label x:Name="LabelUsers" Content="Users" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" Margin="0,3,0,0" FontSize="11"/>
            <Label x:Name="LabelUsersProgress" Content="0%" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" HorizontalContentAlignment="Center" Margin="0,16,0,0"/>
        </Grid>
        <Label x:Name="LabelLoading" Content="Loading..." HorizontalAlignment="Left" Height="25" Margin="57,0,0,0" VerticalAlignment="Top" Width="68" Grid.Row="1"/>
    </Grid>
</Window>
