youretw/PasswordMgr.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:youret" x:Class="PasswordMgr"
    Title="Password Manager" Height="292.129" Width="251.198" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="youret.ico">
    <Window.Resources>
        <local:PasswordsDataSet x:Key="PasswordsDataSet"/>
        <CollectionViewSource x:Key="TableViewSource" Source="{Binding Table, Source={StaticResource PasswordsDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource TableViewSource}" Margin="0,0,2,2">
        <Button x:Name="delbt" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="72,216,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#00EBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="okbt" Content="OK" HorizontalAlignment="Left" Height="27" Margin="171,216,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#00EBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="TableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Height="211" VerticalAlignment="Top" BorderThickness="0" IsTextSearchEnabled="True" HorizontalGridLinesBrush="#FFCFCFCF" VerticalGridLinesBrush="#FFCFCFCF" BorderBrush="{x:Null}" Background="{x:Null}" UseLayoutRounding="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="2,2,2,0" GridLinesVisibility="None" Foreground="Black">
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="Id" Width="20"/>
                <DataGridTextColumn x:Name="UsernameColumn" Binding="{Binding Username}" Header="Username" Width="100"/>
                <DataGridTextColumn x:Name="PasswordColumn" Binding="{Binding Password}" Header="Password" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addbt" Content="Add" HorizontalAlignment="Left" Height="27" Margin="10,216,0,0" VerticalAlignment="Top" Width="57">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#00EBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
